<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ray Yusuf Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>


    </script>
</head>
<body>
    <header>
        <img src="assets/flower.jpg" alt="Profile Picture" class="profile-pic" alt="white mini flowers with purple background">
        <h1><em><strong> </strong>Rayaan Yusuf</em></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a>
           <li><a href="readingcorner.html">Reading Corner</a></li></li>
              <li><a href="stem4all.html">STEM 4 All </a></li>
        </ul>
    </nav>
    <div id="introduction">
        <h2>Hey there! Welcome to my page</h2>
        <p>I'm Rayaan Yusuf, a high school student with a passion for coding. I'm fascinated by the world of technology and constantly exploring new ways to bring my ideas to life through it. This website is my way of putting my skills to use while contributing to something I enjoy. As I continue learning to code, I hope to turn this website into an App where young adults can find book reccomendations, leave reviews, and more. Feel free to check out the Reading Corner for book reviews and recommendations, or read more about me on my portfolio page. If you want to start getting more involved in STEM, check out my "STEM 4 ALL" page and don't hesitate to reach out through the Contacts section. I'm excited to share my journey with you!</p>
    </div>
        <h5>Get to know me!</h5>

        <p>Click the button to read some of my favourite quotes</p>
        <button id="myButton">Tell me</button>
    <p id="fact"></p>
  
</body>
</html>
