<!DOCTYPE html>
<html lang="en">

<head>
    <title>Personality Quiz Starter Code</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/personality.css">

    <!-- import the webpage's javascript file -->

</head>

<body>

    <header>
     <a href="readingcorner.html">Go Back</a>
        <h1>What book genre best suits you?</h1>
        <p>Want to read but can't figure out where to get started? Take this mini quiz I created to find out!</p>
    </header>

    <main>

        <h2>You just woke up! How are you starting your day?</h2>
        <div class="question">
            <div class="answer-choice">
                <img src="assets/coffee.jpg" alt="A white mug of black cofee on a wooden table">
                <br>
                <button id="q1a1">Coffee</button>
            </div>
            <div class="answer-choice">
                <img src="assets/glass of water.jfif" alt="A glass of water, on a table with an outdoors background">
                <br>
                <button id="q1a2">Water</button>
            </div>
            <div class="answer-choice">
                <img src="assets/green tea.jfif" alt="A glass mug with green tea inside and a stopper">
                <br>
                <button id="q1a3">Green tea</button>
            </div>
            <div class="answer-choice">
                <img src="assets/hot chocolate.jfif" alt="A mug of hot chocolate with whipped cream on a plane, on a table">
                <br>
                <button id="q1a4">Hot chocolate</button>
            </div>
        </div> 

        <h2>Which place would you choose to spend your time?</h2>
        <div class="question">
            <div class="answer-choice">
                <img src="assets/garden.jfif" alt="A wooden swing hanging on a tree, with a forest background">
                <br>
                <button id="q2a1">Outdoors, with nature
</button>
            </div>
            <div class="answer-choice">
                <img src="assets/beach.jpg" alt="a beach with trees and sand and the ocean">
                <br>
                <button id="q2a2">At the beach,with friends</button>
            </div>
            <div class="answer-choice">
                <img src="assets/museum.jfif" alt="A modern museum with paintings, white walls, dark wood floor">
                <br>
                <button id="q2a3">Modern art museum</button>
            </div>
            <div class="answer-choice">
                <img src="assets/vintage bookstore.jpg" alt="A striped black and white cat sitting upright with folded arms">
                <br>
                <button id="q2a4">Vintage bookstore

</button>
            </div>
        </div> 

        <h2>How do you spend rainy afternoons?</h2>
        <div class="question">
            <div class="answer-choice">
                <img src="assets/cookies.jpg" alt="chocolate chip cookies in the shape of bears on a plate, with flowers and a note">
                <br>
                <button id="q3a1">Baking cookies and Journaling </button>
            </div>
            <div class="answer-choice">
                <img src="assets/board game.jfif" alt="A striped black and white cat sitting upright with folded arms">
                <br>
                <button id="q3a2">Playing board games</button>
            </div>
            <div class="answer-choice">
                <img src="assets/blanket fort.jfif" alt="A striped black and white cat sitting upright with folded arms">
                <br>
                <button id="q3a3">Building a blanket fort and reading </button>
            </div>
            <div class="answer-choice">
                <img src="assets/clean.jpg" alt="self care products on a white marble sink counter">
                <br>
                <button id="q3a4">Cleaning and having a self-care day</button>
            </div>
        </div> 

        <h2>You’ve won a free vacation! Where are you going?</h2>
        <div class="question">
            <div class="answer-choice">
                <img src="assets/london.jpg" alt="A  photo of london with a bridge and a bunch of buildings">
                <br>
                <button id="q4a1">London, England</button>
            </div>
            <div class="answer-choice">
                <img src="assets/paris.jpg" alt="A photo of the eiffel tower from a room window">
                <br>
                <button id="q4a2">Paris, France</button>
            </div>
            <div class="answer-choice">
                <img src="assets/washington.jfif" alt="A white buildings with pillars and a cicular roof next to water and trees">
                <br>
                <button id="q4a3">Washington D.C., USA</button>
    </div>
 <div class="answer-choice">
                <img src="assets/Edinburgh.jpeg" alt=" Old brick buildings with a river down the middle">
                <br>
                <button id="q4a4">Edinburgh, Scotland</button>
            </div>

</div> 


        <h2>Finally, what pet are you choosing?</h2>
        <div class="question">
            <div class="answer-choice">
                <img src="assets/black cat.png" alt="A black  cat laying on the floor">
                <br>
                <button id="q5a1">Black Cat</button>
            </div>
            <div class="answer-choice">
                <img src="assets/owl.jpg" alt="An owl holding some sort of light while flying in the air">
                <br>
 <button id="q5a2">An Owl</button>
            </div>
            <div class="answer-choice">
                <img src="assets/swan.jpg" alt="Two swans with their beaks toching, creating a heart shape. on the water">
                <br>
                <button id="q5a3">A Swan</button>
            </div>
            <div class="answer-choice">
                <img src="assets/dog.jfif" alt="A golden retreiver dog looking up at the camera">
                <br>
                <button id="q5a4">A dog</button>
            </div>
        </div>

<h2 id="result">Your result is...</h2>

<div id="explanation" style="display: none;"></div>


<button id="restartButton">Restart Quiz</button>

    </main>
    <script src="/script.js" defer></script>
</body>
</html>
