<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Rayaan Yusuf</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="header">
    <img src="assets/computer.jpg" alt="Profile Picture" class="profile-pic" alt="laptop on beige desk with a coffe mug, pencils and notes">
<h1><em></em>About Me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a>
           <li><a href="readingcorner.html">Reading Corner</a></li></li>
              <li><a href="stem4all.html">STEM 4 All </a></li>
        </ul>
    </nav>
    <div id="introduction">
        <p> Hi! I’m Rayaan Yusuf, and I’m thrilled to share my coding journey with you. My passion for technology began at a young age when I participated in the Greater Seattle Links program at just 11 years old. It was there that I discovered the fascinating world of robotics and dipped my toes into game design. That experience ignited a spark in me; I knew then that I wanted to pursue coding.

        The summer before my sophmore year, I’ve reignited my coding journey by teaching myself new skills. I've been actively involved in programs like Girls Who Code and Griptape, as well as Robtics club at my school. which have provided invaluable support and resources. Additionally, I’ve explored online platforms like Codecademy, where I quickly grasped the fundamentals of CSS and HTML in a few weeks. This progress inspired me to create this website as a way to show my skills and express my creativity.


        As I continue to deepen my coding knowledge, I hope to regularly update this site with new projects and achievements. I’m excited about the possibility of discovering new programs and opportunities that will further enhance my coding abilities. 
I look forward to sharing my journey with you and hope to connect with others who share my passion for coding!</p>
   
        <h6>Coding Languages in progress:</h6>

                                        <p>HTML & CSS: As of August 2024, I have been learning these languages for 1 year and have a strong understanding.</p>
        
    <p>JavaScript & Python: As these are considered actual programming languages, They take a lot more time to master, I understand the basics, and have been learning these languages since Janurary 2024.</p>
                    
    <h4>Contact me!</h4>
    <p> I'm always looking for new oppurtunies to connect with others. If you have any questions or know of any programs, scholarships, or opportunities that you think I might enjoy, please reach out! </p>
    
 <h4 class="email-label">Contact Information:</h4>

 <ul>
 <li><span class="email-label">Email:</span> <a href="rayaanyusuf123@icloud.com">rayaanyusuf123@icloud.com</a></li>
    
     <li><span class="email-label">My Linkedin:</span> <a href="https://www.linkedin.com/in/rayaan-yusuf-5b8115296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"">@RayaanYusuf</a></li>
   
     <li><span class="email-label">My Tiktok Page for High school Students:</span> <a href="https://www.tiktok.com/@thestemhelper?_t=8pG6psHqmSd&_r=1">@thestemhelper</a></li>
</ul>
        
       
    
    
    </div>
</body>