<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reading corner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
   <header>
         <img src="assets/book.jpg"class="profile-pic" alt="books on top of each other with a candle and plant" />
<h1>Reading corner</h1>
       
   </header>
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a>
           <li><a href="readingcorner.html">Reading Corner</a></li></li>
              <li><a href="stem4all.html">STEM 4 All </a></li>
        </ul>
    </nav>
<p> Welcome to my reading corner! 
Reading is one of my favourite ways to spend time, and I'd love to share some reccomendations with you. Here, I’ll be sharing my favorite reads over the years, along with brief reviews to give you a taste of what makes each one special. Whether you’re looking for cozy reads, thought-provoking narratives, or visually stunning books, I hope to inspire you to find your next favorite.</p>
    <a href="personality.html" class="button-link">
        Can't decide what to read? Take my quiz!
    </a>
  
<nav class="vertical-nav">
            <ul>
                <li><a href="#seasonal-reads">Seasonal Reads</a></li>
                <li><a href="#inspiring-books">Inspiring Books</a></li>
                <li><a href="#must-reads">Must Reads</a></li>
     <li><a href="#series">Series</a></li>
            </ul>
        </nav>
    
    <section id="seasonal-reads">
<h4>Seasonal reads</h4>
<p class="recs"> I don't know about other people, but one of my favourite things is to reserve certain books for certain seasons, nothing quite beats the feeling of reading a cozy book during a rainy evening in autumn, or sitting at the beach while reading a summer romance.</p>

    <h5>Fall:</h5>
<h6>"Heartless" by Marissa Meyer</h6>
    <img class="reading" src= "assets/heartless.jpg" alt= "photo of book heartless, white background with black vinies and red text" />
 <p class="recs">"Heartless" by Marissa Meyer is an enchanting tale set in a whimsical, vibrant world brimming with elaborate tea parties and dreamy gardens. This beautifully reimagined retelling of "Alice in Wonderland" follows Catherine, a young woman with dreams of becoming a baker, who falls in love with Jest, the King's enigmatic joker. As their secret romance blossoms, Catherine is confronted with the pressures of royal expectations and the far-reaching consequences of her choices, ultimately leading her toward her destiny as the heartless queen. This book is the perfect read for a cozy fall evening, blending heartbreak and warmth in a way that will captivate your heart. I highly recommend it to anyone seeking an emotional and magical journey. </p>
<h6>"The Secret History" by Donna Tart</h6>
<img class="reading" src="assets/The secret history.jpg" alt="photo of book the secret history with beige background and black text" />
<p class="recs"> Everyone knows dark academia murder mysteries are the perfect fall reads, "The Secret History" by Donna Tartt follows a group of elite students at a prestigious college who become involved in a murder. Narrated by Richard Papen, the story explores themes of obsession, morality, and the allure of intellectualism. As the characters dive  deeper into their studies under the enigmatic professor Julian Morrow, their friendships turn toxic, leading to dark secrets and tragic consequences. The novel’s psychological depth creates an intense atmosphere, and I found it so beautiful how the narrator's fatal flaw was shown constantly, influencing his every decision, The perfect book to add to your "tbr" list. </p>
<h5>Winter: </h5>
<h6>"Before We Were Strangers" By Renee Carlino</h6>
 <img class="reading" src="assets/Before we were strangers.jpg" alt="photo of the book before we were strangers with background photo of 2 people at night and pink text" />
<p class="recs"> "Before We Were Strangers" is a heartbreaking and bittersweet romance set in New York, spanning over more than a decade. This is the story of Matt and Grace, two young students who met too soon in life to truly appreciate what they had found, only to find their way back to each other years later. If you're looking for a fantastic love story, a second chance romance, or a beautifully emotional read, Matt and Grace's journey is perfect for you. This book captures the essence of missed opportunities and the enduring power of love, making it an unforgettable read.</p>
<h6>"Divine Rivals" duology by Rebecca Ross</h6>
<img class="reading" src="assets/Divine Rivals.jpg" alt="photo of the book divine rivalks with black background,blue flowers and yellow title" />
<p class="recs">"Divine Rivals" has to be one of my favorite reads of 2024 so far. After centuries of slumber, the gods are at war again. Young journalist Iris Winnow, however, is just trying to hold her family together. With her mother struggling with addiction and her brother missing from the frontlines, Iris writes letters to him and slips them beneath her wardrobe door, where they mysteriously vanish—only to end up in the hands of Roman Kitt, her cold and handsome rival at the paper. When Roman anonymously writes back, the two forge a magical connection that follows them to the front lines of battle.

What I love most about this book is the blend of mythological intrigue with deeply personal stakes. The characters are richly developed, and the connection between Iris and Roman is both magical and profoundly moving. The story's emotional depth, combined with its fantastical elements, had me hooked from the very beginning. I highly recommend it for its captivating storyline and unforgettable characters. Don't forget to check out the second book in this duology, "Our Ruthless Vows."</p>
<h5> Spring:</h5>
<h6> "Better Than The Movies" by Lynn Painter</h6>
<img class="reading" src="assets/Better than the movies.jpg" alt= "photo of the book Better than the movies with background photos of a woman and a man, yellow background, blue text" />
<p class="recs"> A rom com about rom coms? As the flowers bloom, so does Liz buxbaum's hope to seal her romantic hapily-ever-after. Liz’s long-time crush, who never noticed her before moving away. is back during their senior year, and she’s determined to get his attention—possibly even snag him as her prom date even if it means befriending Wes Bennet, her annoying yet attractive next-door neighbor. Despite their childhood pranks involving frogs and decapitated lawn gnomes, Wes unexpectedly becomes Liz's ally as they work together to impress her crush, Michael. As Liz spends more time with Wes, she starts to enjoy his company and realizes her version of a hapily ever after might not make her so happy afterall...</p>
<h6>"Love & Other Words" by Christina Lauren</h6>
<img class="reading" src="assets/Love and other words.jpg" alt="photo of the book love and other words with pink backgeound" />
<p class="recs"> This second-chance love story revolves around Macy Sorenson and Elliot Petropoulos, who meet as teenagers in a sunny small town in the San Francisco Bay Area. They bond over their shared love of books and language, eventually falling in love, until they break up one night when a problem arises. Fast forward 11 years, and they reconnect unexpectedly, reigniting old feelings and forcing Macy to confront her past and whether she can move on from what happened that night 11 years ago.
The relationship between Macy and Elliot is deeply touching and compelling. Their journey from youthful love to reconnection is heartfelt and poignant, capturing the complexities of love perfectly. I'm sure you'll find their story as captivating as I did.
</p>
    <h5> Summer:</h5>
    <h6> "The Summer of Broken Rules" By K.L Walther </h6>
<img class="reading" src="assets/The summer of broken rules.jpg" alt="photo of the book the summer of broken rules with a pink and blue cartoon beach background" />
    <p class="recs"> This super cute summer rom-com follows Meredith Fox, a teenage girl grieving the recent loss of her older sister and coping with a breakup. At her cousin's wedding, she meets Wit, the groomsman’s stepbrother, and finds herself  bit too fascinated with him. Fortunately, she has the perfect distraction: her family’s tradition of playing the ultimate game of Assassin every summer, and this year, it will take place during the week of wedding festivities. As long as she can keep her heart in check, she'll be fine... but that's easier said than done, right? 
What I love about this book is its perfect blend of heartwarming moments, and the nostalgic vibes of summer family gatherings. Meredith's journey through grief and love is touching and relatable. Check it out for a feel-good read that will leave you smiling .</p>
<h6>"Malibu Rising" by Taylor Jenkins Reid</h6>
<img class="reading" src="assets/Malibu rising.jpg" alt="photo of malibu rising with an ocean background and 4 surfers" />
<p class="recs"> If you're going to take a book recommendation from me, please let it be this one! "Malibu Rising" by Taylor Jenkins Reid is a captivating story set in Malibu, August 1983. Nina Riva is hosting her annual end-of-summer party, and everyone wants to be around the famous Riva siblings: Nina, a talented surfer and supermodel; brothers Jay and Hud, one a championship surfer, the other a renowned photographer; and their adored baby sister, Kit. Together, the siblings are an inspiration in Malibu and beyond, especially as the children of the legendary singer Mick Riva.

By midnight, the party spirals out of control, and by morning, the Riva mansion will have gone up in flames. But before that, alcohol flows, dancing ensues, secrets are revealed, and the Rivas' lives will be forever changed.

This book made my jaw drop to the floor, brought me to tears, and warmed my heart. I was deeply moved by Nina's character, especially her strength and resilience in the face of adversity. The complex family dynamics and the deep bonds between the siblings resonated with me on a personal level. "Malibu Rising" is a rollercoaster of emotions, capturing the highs and lows of fame, family, and finding oneself. It’s a must-read that will leave a lasting impression</p>
    </section>

    <section id= "inspiring-books">
<h4>Inspiring-books</h4>
<h6>"Carrie Soto is Back" by Taylor Jenkin reids</h6>
<img class="reading" src="assets/Carrie soto is back.jpg" alt="blue and yellow faded background with a photo of a woman" />
<p class="recs">A recent, yet amazing read, Carrie soto is an incredibly firece woman and her determination to win has not made her very popular, but by the time she retires, she will be known as the best tennis player in the world, she has crushed every record and claimed twenty grand slam titles, and has sacrificed everything to do so. But six years after her retirment, Carrie attends the 1994 US open, and watches as her tennis record is taken by a stunning player named Nicki Chan, and so Carrie soto, at age 37 makes the decision to come out of retirement and be coached by her father, Javier soto, who has taught her tennis since the age of 2, one last time. Carrie soto's story is so inspirational and vulnerable, her determination to succed at any cost was something I found myself relating to, and her perspective was so refreshing to read about, I highly reccomend this book.  </p>
<h6>"Maybe in Another Life" by Taylor jenkins reid</h6>
<img class="reading" src="assets/Maybe in another life.jpg" alt="photo of blue sky with palm trees" />
<p class="recs"> Have you ever worried about the effects of your decisions? Wondered what would happen if you made a different choice? What would your life look like if you took another path? If so, this book is perfect for you. At 29, Hannah Martin has no clue what to do with her life. She has lived in multiple cities and held countless jobs since college. After a rather messy breakup, she decides to move back to her hometown, Los Angeles. To celebrate her first night back, her childhood best friend, Gabby, takes Hannah out to a bar with a bunch of old high school friends. Just past midnight, Gabby asks Hannah if she's ready to go back home, but Hannah's high school ex-boyfriend, Ethan, offers to give her a ride later if she wants to stay.

What would happen if she left with Gabby? What would happen if she stays with Ethan? Hannah lives out the effects of each decision, and these parallel universes quickly develop into surprisingly different stories.

I absolutely loved this book because the butterfly effect is something I think about quite often. It has lured me into asking all sorts of questions and pondering the "what ifs" in life. This novel explores those intriguing possibilities in a captivating and heartfelt way, making it a must-read for anyone who has ever wondered about the paths not taken.</p>
    </section>

    <section id="must-reads">
<h4> Must reads</h4>
<h6> "The Seven Husbands of Evelyn Hugo" by Taylor Jenkins Reid</h6>
<img class="reading" src="assets/The seven husbands of evelyn hugo.jpg" alt="photo of a woman with a red background and a green long dress" />
<p class="recs"> I am fully aware that this is my fourth recommendation by the same author, but I simply can't help myself—Taylor Jenkins Reid's books are just that good.Hollywood icon Evelyn Hugo is finally ready to tell the truth about her glamorous life, everyone is shocked when Evelyn chooses an unknown magaznine reporter, Monique Grant, to write her story, and yet no one is more schocked than Monique herself.
From making her way to Los Angelos in the 1950's to leaving show business in the 80's, and we can't forget, the seven husbands along the way, Evelyn unfolds a tale of ambition, unexpected friendships, and an epic forbidden love, and yet as Evelyn tells her tale, it becomes obvious that her life intersects with Monique's own tragic ways. Evelyn Hugo's story is heartbreaking, yet beautiful and kept me wanting more every page.</p>
<h6>"This Time It's Real" by Ann Liang</h6>
<img class="reading" src="assets/This time It's real.jpg" alt="photo of a woman and a man sharing an umbrella with a blue background" />
<p class="recs"> When Eliza Lin’s essay about meeting the love of her life goes viral, her entire world shifts. Suddenly, she gains the approval of her classmates at her new international school in Beijing and secures a career-launching internship at her favorite magazine. But there’s a catch—Eliza has a massive secret: she’s never actually been in a relationship, let alone in love.

In a desperate attempt to maintain her newfound popularity, she strikes a deal with Caz Song, a charming actor in her class. But as their fake relationship starts to feel all too real, Eliza's carefully constructed facade begins to unravel.

This book reads like a fun C-drama, filled with humor and relatable moments. Eliza’s journey reflects the challenges many high school girls face when figuring out love and self-identity. Her internal struggles and the twists of her situation made me eager to see how everything would turn out. If you’re looking for a story that mixes romance and friendship with a touch of drama, this one is definitely worth your time!</p>
    </section>

    <section id="series">
<h4>Series</h4>
<h6>"The Poppy War Trilogy" by RF Kuang</h6>
<img class="reading" src="assets/The poppy war.jpg" alt="photo of a book with an orange background and a figure holding a bow" />
<p class="recs"> I highly advise looking into trigger warnings before diving into this series, as it can be quite heavy at times. Desperate to escape an arranged marriage, war orphan Rin takes the Keju—the empire-wide test to find the most talented youth for the academies—and surprises everyone by acing it. However, being a dark-skinned peasant girl from the south in the elite military school of Nikan comes with its challenges. Constantly targeted by her classmates, Rin discovers that the gods thought long dead are very much alive and wield an unearthly, lethal power.

    As Nikara remains at peace, its former occupier, the Federation of Mugen, strikes, and the Third Poppy War begins. Rin's shamanic powers might be the only hope for saving her homeland, but as she learns more about the god that has chosen her, the phoenix, she realizes that victory could cost her humanity and everything she holds dear.

    This series was an emotional rollercoaster that lingers in my thoughts. I loved the parallels throughout the story, the deep relationships between characters, and the life lessons that emerge. Watching Rin's humanity slowly fade away as she grapples with her powers and the weight of her choices made for an unforgettable reading experience. If you’re ready for a gripping and intense tale, this series is a must-read!.</p>
<h6> "Renegades trilogy" By Marissa Meyer</h6>
<img class="reading" src="assets/Renegades.jpg" alt="photo of a book with a blue background and 2 figures standing besides a building" />
<p class="recs">The renegades are a team of prodigies- humans with extraordinary abillities, who emerged from the ruins of a crumbled society and established peace and order where choas reigned. they remain a symbol of hope and courage to everyone... except the villians they once overthrew.
Nova has a reason to hate the renegades. and she wants vengeance. As she gets closer to her goal, she meets Adrian, a renegade boy who belives in Justice, But Nova's allegiance is to a villian who has the power to end them all.
This enemies to lovers, sci fi series is perfect for Marvel fans, the stakes are high, and so is Nova's determenation to end the renegades.</p>
<h6>"The Naturals" by Jennifer Lynn Barnes</h6>
<img class="reading" src="assets/The naturals.jpg" alt="photo of a black gift box with yellow ribbon and a grey background" />
<p class="recs"> Fans of Criminal minds, This one is for you. Cassie Hobbes is a natural at reading people, putting together the tiniest details, she can tell you who you are and what you want. But it's not a skill she's ever taken seriously, until the FBI come knocking on her door, they've begun a classified program that uses exceptional teenagers to close infamous cold cases, and they need Cassie's help. Cassie moves across the country to train with a group of teens with gifts as unsual as hers. No one in the naturals program is as they seem, and when a new killer strikes close to home, the naturals find themselves caught in a game of cat and mouse. This series constantly kept me on my toes, and the plot twists are like no other.</p>
    </section>


    







    
















</body>


</html>