<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEM Resources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
</head>
<body>
    <header>
        <h1><em><strong> </strong>STEM Resources for High School Students</em></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a>
               <li><a href="readingcorner.html">Reading Corner</a></li></li>
                  <li><a href="stem4all.html">STEM 4 All </a></li>
            </ul>
        </nav>

<h5> Welcome to the STEM Resources Hub for High School Students!</h5>
    <p class="program">Exploring STEM (Science, Technology, Engineering, and Mathematics) can open doors to exciting careers and endless possibilities. Whether you're just starting out or already passionate about these subjects, finding the right programs and opportunities can make a huge difference in your journey. Here, you'll find a collection of resources designed to support and inspire you, including information on STEM programs, scholarships, and more. Whether you're looking to build new skills, connect with mentors, or gain hands-on experience, this page is here to help you take the next step in your STEM adventure. </p>
    <h6>Below are some programs and other oppurtunites for high school students by subject! (Most programs are free, unless stated otherwise)</h6>
   
    <h4>Science programs:</h4>
    <p class="title"><em><strong>Stanford Institutes of Medicine Summer Research Program (SIMR)</strong></em></p>

  <p class="extra">Date: June 10 – August 1 </p>  
<p class="extra">Location: Stanford Univeristy </p>
   
    <p class="program">The Stanford Institutes of Medicine Summer Research Program (SIMR) is an eight-week program in which high school students located in northern California with a broad range of experiences, interests and backgrounds are invited to perform basic research with Stanford faculty, postdoctoral fellows, students and researchers on a medically-oriented project. 
</p>
    <p class="title"><em><strong>Summer Academy for Math and Science (SAMS)</strong></em></p>

      <p class="extra"> Date: June 22 – August 3  </p>  
    <p class="extra">Location: Carnegie Mellon University </p>
<p class="program"> SAMS is a six-week residential program at Carnegie Mellon University for current high school juniors age 16 or older interested in pursuing an undergraduate STEM degree. Participants in SAMS develop a deeper knowledge and a better understanding of a variety of STEM fields through classroom instruction, hands-on learning, and consistent engagement with faculty and staff mentors. 
(SAMS strongly encourages students from backgrounds underrepresented in STEM to apply.) </p>

    <p class="title"><em><strong>Tufts University Biomedical Engineering Research Scholars (TUBERS) Program</strong></em></p>
    <p class="extra"> Date: July 1- August 16  </p>  
    <p class="extra">Location: Tufts University </p>
    <p class="program">This six-week program for academically talented students teaches research techniques, experimental protocols, making predictions, and testing hypotheses. Participants will leave the program with a completed research project that they can enter in local and national science competitions. 
The program is open to students age 16 and older and is free, however, participants must arrange their own transportation to and from the Tufts campus in Medford, Massachusetts, and housing is unavailable to out-of-state students. </p>
  
    <p class="title"><em><strong>MITES Summer Program</strong></em></p>
    <p class="extra"> Date: Late June- Early August  </p>  
    <p class="extra">Location: MIT</p>
    <p class="program">This highly competitive  Summer Program at MIT provides students from across the country with an immersive environment to explore real-world STEM applications and push their academic boundaries. Through rigorous courses and hands-on activities, you’ll deepen your knowledge in math, science, and humanities while gaining invaluable insights into college life at MIT. Living on campus, you’ll build lasting connections with peers and receive college admissions counseling, setting you up for future success. Plus, by participating in this free summer program for high school students, you’ll contribute to advancing equity and access in STEM fields. This opportunity will surely ignite your passion for STEM and prepare you for a bright future ahead.</p>
    
    <p class="title"><em><strong> Science Honors Program (SHP) </strong></em></p>

    <p class="extra"> Date: September- May  </p>  
    <p class="extra">Location: Columbia University </p>
    <p class="program"> The Columbia University Science Honors Program (SHP) is a specialized Saturday morning program tailored for high school students in grades 10 through 12. It takes place on Columbia University's Morningside Campus throughout the academic year, from September to May.
 This program is highly selective and designed for high school students with a deep passion for science and mathematics.</p>

    
    <h4>Tech/Coding programs:</h4>
    
    <p class="title"><em><strong>Girls Who Code</strong></em></p>

    <p class="extra"> Date: Varies  </p>  
    <p class="extra">Location: Virtual</p>
    <p class="program">Girls who Code provides young women and non-binary students with an in-depth introduction to computer science and technology. Through live virtual classes and hands-on projects, the program focuses on game design and covers essential computer science concepts, design processes, and user experience basics, This free summer program for high school students is a chance to explore your passion for technology and join a diverse sisterhood of coders committed to making a difference. I myself have participated in their self paced program, as well as their immersion program, and I highly reccomend both.</p>

    <p class="title"><em><strong>Kode with Klossy </strong></em></p>

    <p class="extra"> Date: Varies  </p>  
    <p class="extra">Location: Virtual</p>
    <p class="program"> Designed for girls, gender nonconforming and trans students aged between 13-18, students of traditionally underrepresented genders in the STEM fields, Kode with Klossy camps are a series of free two-week coding intensive camps that focus on teaching the students the fundamentals of coding, along with sparking a lifelong passion for STEM. Students can apply to one of the four custom curricula available: Web development, Machine Learning, Data science, Mobile app development. </p>


    <p class="title"><em><strong>Google Code Next </strong></em></p>

    <p class="extra"> Date: Varies </p>  
    <p class="extra">Location: Oakland, California; Chelsea, New York; and Detroit, MI. </p>
    
    <p class="program"> For Grades 9th - 12th. No prior coding experience required. Google’s Code Next program is a free, computer science education program that focuses on cultivating the next generation of Black, Latinx and Indigenous tech leaders. Programming is available for 9th-12th grade students who live in the areas around these labs, and cover topics from rigorous coding and game design to entrepreneurship—all taught by real Googlers. Students will also have the opportunity to present their work to the broader Google community during their Demo Days.</p>

    <p class="title"><em><strong>Carnegie Mellon Univeristy AI Scholars </strong></em></p>

    <p class="extra"> Date: June 22- July 20 </p>  
    <p class="extra">Location: Carengie Mellon Univeristy </p>
    <p class="program">The AI Scholars program at Carnegie Mellon University is a four-week immersive in-person experience for rising high school seniors. This merit-based, fully funded program takes a deep dive into the world of AI through a combination of hands-on research projects, classroom and faculty lectures, and industry engagement with leading tech companies around the United States. </p>
    
    <h4>Engineering programs:</h4>
    <p class="title"><em><strong>HK MAKER LAB</strong></em></p>
    <p class="extra"> Date: July 8 – August 13  </p>  
    <p class="extra">Location: Columbia University </p>
    <p class="program"> This free four-week summer program at the Columbia University School of Engineering allows students to tackle a hands-on design project under the guidance of the university’s renowned faculty and present it to the community. The program is for New York City high school juniors and seniors from economically or educationally disadvantaged backgrounds. </p>
  
    <p class="title"><em><strong>The Princeton University Laboratory Learning Program</strong></em></p>
    <p class="extra"> Date: Five weeks during the summer  </p>  
    <p class="extra">Location: Princeton University </p>
    
    <p class="program">The Princeton University Laboratory Learning Program is a highly selective summer internship tailored for ambitious high school students passionate about STEM fields. It offers hands-on experience working alongside faculty and researchers in Princeton laboratories on cutting-edge research projects.
 Through this free summer program for high school students, you’ll develop essential skills like communication, organization, and critical thinking while contributing to ongoing research in various fields of science and engineering, including advanced propulsion for spacecraft. This experience will not only strengthen your college applications but also prepare you for future success in engineering and natural sciences. (You must be a resident of New Jersey attending a high school in New Jersey to apply.) </p>

    <p class="title"><strong><em> Massachusetts Institute of Technology Women’s Technology Program (WTP)<em></strong></p>
     <p class="extra"> Date: June 29-July 26  </p>  
    <p class="extra">Location: MIT </p>
    <p class="program"> This free four-week summer program introduces female high school rising seniors with little to no experience in engineering to the field. Throughout the program, students take part in hands-on activities such as classes, labs, and team-based projects. 
The program aims to empower women from underserved and underrepresented backgrounds in engineering—students from schools without STEM classes and activities, students who will be the first in their families to attend college, and African American, Hispanic, and Native American students are encouraged to apply. This program is not residential and requires participants to commute—making it ideally suited to local students. This program is extremely selective, so prepare and apply as soon as possible.</p>
<p class="title"><strong><em>ESTEEM/SER-Quest Summer Program</em></strong></p>
   
    <p class="extra"> Date: July 12- August 6 </p>  
    <p class="extra">Location: The University of Maryland </p>
<p class="program"> The ESTEEM (Engineering Science and Technology to Energize and Expand Young Minds) and the Summer Engineering Research (SER)-Quest is an intensive four-week for high school seniors at the University of Maryland’s A. James Clark School of Engineering and is sponsored by the Center for Minorities in Science and Engineering. 
The program is, in part, focused on helping academically strong high schoolers become competitive college applicants and attract them to attend the A. James Clark School of Engineering. At the ESTEEM/SER-Quest Summer Program, students will undertake an engineering-focused research project, develop a deeper understanding of engineering, and meet undergraduate and graduate students while gaining exposure to college-level research.  </p>
    
    
    
    <h4>Math programs:</h4>
     <p class="title"><em><strong>IMA-MathCEP Math Modeling Camp</strong></em></p>
    <p class="extra"> Date: June 24-28</p>  
    <p class="extra">Location: The University of Minnesota </p>
<p class="program">The Math Modeling Camp will be held in person on the Minneapolis campus of the University of Minnesota, running from about 9 a.m. to 3:30 p.m. each day. Detailed information will be shared closer to the camp's start. A limited number of remote slots may be available, with priority given to Minnesota students, particularly those from outside the Twin Cities who cannot commute daily. This free program allows high school students to use mathematical models to explore real-world issues, such as the impact of traffic on infrastructure or climate effects on natural resources. Participants will engage in problem-solving, teamwork, and detailed analysis over extended periods. Note that this is a non-residential program, and housing and meals are not provided.</p>
 
    
    <p class="title"><em><strong>PROMYS – Program in Mathematics for Young Students </strong></em></p>
    <p class="extra"> Date: July 1 – August 9</p>  
    <p class="extra">Location: Boston Univeristy  </p>
    <p class="program"> Nearly 80 high school students are selected annually to participate in PROMYS, one of the most competitive summer math programs in the United States. 
Each day, first-year PROMYS students participate in a morning Number Theory lecture and receive a challenging problem set. While the program does cost money, generous need-based financial aid is available to students at PROMYS up to the full cost of participation.</p> 
    
    
    <p class="title"><em><strong>Hampshire College Summer Studies in Mathematics (HCSSiM)</strong></em></p>
    <p class="extra"> Date: Varies </p>  
    <p class="extra">Location: Hampshire College </p>
    <p class="program">HCSSiM is an intensive six-week encounter with college-level mathematics for talented and highly motivated high school students. It is demanding and expanding. Participants spend a major portion of each day actively engaged in doing mathematics (not simply learning the results of mathematics). HCSSiM students live in the dorms at Hampshire College in Massachusetts for six summer weeks, and study and play in its fields, woods, and academic buildings (not typically in that order). Typically, there are as many girls and non-binary students as boys.</p>


    <p class="title"><em><strong>Bridge to Enter Advanced Math (BEAM)</strong></em></p>
    <p class="extra"> Date: Varies </p>  
    <p class="extra">Location: New York City and Los Angeles</p>
     <p class="program">In the Pathway Program, students (grades 8-12) who live in the following cities: NYC and Los Angeles, are invited to a variety of year-round enrichment activities, including weekend classes, special trips and lab visits, drop-in office hours, and more.
During weekend classes, students take both a "Things You Need to Know" (TYNTK) course and a "Math Enrichment" course. The content of TYNTK is based on the student's grade, Students receive guidance on college applications, help visiting colleges, and tailored support with financial aid. BEAM offers support and opens oppurtunites for lots of students.</p>


<h4>Scholarships:</h4>
<p class="program"> Scholarships provide crucial support for high school students to pursue their academic goals, especially when financial challenges stand in the way. They help cover the costs of tuition, books, and other educational expenses, making it easier to focus on learning and personal growth. By easing the financial burden, scholarships enable students to unlock their full potential, explore new opportunities, and achieve their dreams of higher education. Everyone should have access to the same oppurtunites regardless of their financial situation, so I've done a bit of research and gathered some scholarships that are worth checking out, however majority will be for undergrads that rising seniors should prepare for.  </p>

<h3>Full Ride Scholarships:</h3>
<p class="program"> Are you a rising senior worried about paying for University/College? I get it, Financial stress is horrible, but that shouldn't stop you from reaching your full potential. Check out some full ride scholarships that will help cover the cost of school!</p>
<h6>THE GATES SCHOLARSHIP</h6>
<p class="extra">Deadline: September 15</p>
<p class="program">The Gates Scholarship (TGS) is a highly selective scholarship for outstanding, minority, high school seniors from low-income households. Each year, the scholarship is awarded to exceptional student leaders, with the intent of helping them realize their maximum potential.Scholars will receive funding for the full cost of attendance* that is not already covered by other financial aid and the Student Aid Index</p>

    <h6>QUESTBRIDGE NATIONAL COLLEGE MATCH</h6>
<p class="extra"> Deadline: Septmeber 26</p>
<p class="program">Must apply for one of the 52 partner schools, A full four-year scholarship will be awarded that covers tuition, housing and food, and other expenses. Must have high academic achievment. Upon graduation, you'll be welcomed into a network of over 20,000 QuestBridge Alumni for continued support, networking, and growth opportunities.  </p>

    <h6>CAMERON IMPACT SCHOLARSHIP</h6>
<p class="extra">Deadline: Septmber 5</p>
<p class="program">The Cameron Impact Scholarship recognizes graduating high school seniors who have demonstrated excellence in academics, extracurricular activities, leadership, and community service. The Cameron Impact Scholar is unique among their high-achieving peers in their desire to make an impact on their communities and the world at large. Students who are U.S. citizens and are seeking a bachelor's degree on a full-time basis are encouraged to apply.</p>

    <h6>JACK KENT COOKE FOUNDATION</h6>
<p class="extra"> Deadline: November 14</p>
<p class="program"> The Cooke College Scholarship Program is an undergraduate scholarship program available to high-achieving high school seniors with financial need who seek to attend and graduate from the nation's best four-year colleges and universities. Each award is intended to cover a significant share of the student’s educational experience – including tuition, living expenses, books and required fees. Awards vary by individual, based on the cost of tuition as well as other grants or scholarships they may receive. </p>
      


    <h3>International Scholarships:</h3>
<p class="program"> Don't live in the US? That makes looking for oppurtunites even harder! But don't worry, here are some international scholarships for you, thank me later.</p>
<h6>TD SCHOLARSHIPS FOR COMMUNITY LEADERSHIP</h6>
<p class="extra"> Deadline: November 15</p>
<p class="program"> This scholarship program is open to student leaders with an average of 75% and up (outside Quebec), or a minimum R score of 26 in Quebec, who are helping to support positive change in their communities.
TD is committed to helping create conditions that can allow everyone a chance to succeed. The TD Scholarships for Community Leadership are awarded to students who are helping to support change, nurture progress and contribute to making the world a better place. Up to 80 finalists are interviewed by regional selection panels. From there, at least two scholarship recipients are chosen from each of the following five regions:
Atlantic Canada, Quebec, Ontario, Prairies/Northwest,Territories/Nunavut, British Columbia/Yukon.</p>

    <h6>CHEVENING SCHOLARSHIP 2025 IN THE UK</h6>
<p class="extra"> Deadline: November 5</p>
<p class="program">Chevening Scholarship 2025-2026 is a fully funded masters scholarship for international students. Chevening Scholarship covers university tuition fees, a monthly living allowance, an economy class return airfare to the UK, and additional grants and allowances to cover essential expenditure.
Chevening provides future leaders and influencers from around the globe a distinctive chance to grow professionally and academically, network widely, experience UK culture, and create enduring beneficial interactions with the UK. There will be around 1,500 scholarships being provided worldwide. (While this scholarship is not for high schoolers, I believe it doesn't hurt to prepare early. If you see yourself pursuing a masters degree in the future, this is a great oppurtunity) </p>


    
<h6>RHODES SCHOLARSHIP IN THE UK</h6>
<p class="extra"> Deadline: August 28</p>
<p class="program">The Rhodes Scholarship is a postgraduate award for students to study at the University of Oxford, in the United Kingdom. It is the oldest graduate scholarship in the world and one of the most prestigious international scholarship programs. The scholarship is fully funded and covers most full-time postgraduate courses offered by Oxford University. Rhodes Scholars come from around the world and stay in the UK for two or more years</p>


    <h3>STEM Scholarships:</h3>
<p class="program"> Intrested in pursuing a career in STEM? Here are some scholarships that will help you achieve that goal, you will have the oppurtunity to network with other winners as well as being supported financially.</p>
<h6>THE SCIENCE AMBASSADOR SCHOLARSHIP</h6>
<p class="extra"> Deadline: December 1st</p>
<p class="program">The Science Ambassador Scholarship is a full-tuition scholarship available to women in STEM fields. The scholarship is funded by the popular party game Cards Against Humanity. To apply, students must film a three-minute application video of themselves explaining a STEM topic they are passionate about.</p>

<h6> BLACKS AT MICROSOFT (BAM)</h6>
<p class="extra">Deadline: March 13</p>
<p class="program">The BAM Scholarship was created to enable Black and African American students to attend college and pursue a career in technology.  The goal is to empower future generations to do and be more.To be considered for a BAM Scholarship, you must: Be a high school senior of African descent (for example, African American, African, Ethiopian, etc.).
Plan to attend a four-year college or university in the US in the fall immediately following your high school graduation. </p>

<h6> GENERATION GOOGLE</h6>
    <p class="extra"> Deadline: April 23 or when 1,250 eligible application responses are received</p>

    <p class="program">The Generation Google Scholarship was established to help aspiring students pursuing computer science degrees excel in technology and become leaders in the field. Selected students will receive 10,000 USD (for those studying in the US) or 5,000 CAD (for those studying in Canada) for the 2024-2025 school year
The Generation Google Scholarship will be awarded based on the strength of each candidate's commitment to diversity, equity, and inclusion, demonstrated leadership, and academic performance. The program is open to students who meet all the minimum qualifications and we strongly encourage students that identify with groups historically excluded from the technology industry, including Women, Black/African American, Hispanic/Latinx, American Indian, Native Hawaiian/Pacific Islander, to apply.</p>
    














</body>
        </html>