<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEM 4 All</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
</head>
<body>
    <header>
        <img src="assets/stem.jpg" alt="Internet" class="profile-pic" alt="white mini flowers with purple background">
        <h1><em>STEM 4 All</em></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a>
           <li><a href="readingcorner.html">Reading Corner</a></li></li>
              <li><a href="stem4all.html">STEM 4 All </a></li>
        </ul>
    </nav>

<h5>Unlocking Opportunities: The Importance of STEM for All Students</h5>
   
    <img class="learning" src="assets/science.png" alt="Science illustration" width="400" height="200">
   
    <img class= "learning" src="assets/math.jfif" alt="Science illustration" width="400" height="200">
    
    <img class="learning" src="assets/coding.jfif" alt="Science illustration" width="400" height="200">


    
<p class=info>STEM education is more than just a collection of subjects—it's a gateway to endless opportunities. However, not everyone has the same access to these opportunities, especially students from underrepresented backgrounds. In STEM fields, there’s a noticeable gap in who gets to participate and succeed. This inequality often makes it harder for women, people of color, and other marginalized groups to find their place in fields that have traditionally been dominated by a narrow demographic.

But here’s the good news: STEM is for everyone. Every student, regardless of their background, should have access to the tools, resources, and support they need to explore science, technology, engineering, and mathematics. If you have an interest in STEM, you should be encouraged to pursue it. I understand that for many students who don't see themselves represented in these fields, the path can seem challenging. I’ve been there too, but I found support that made all the difference. Now, I want to make sure you have that support too.

Providing the right resources—like STEM programs, mentorship, and inclusive communities—can make a huge difference. These initiatives help level the playing field, giving every student the chance to discover their potential and excel in STEM. By supporting each other and sharing these opportunities, we can create a more diverse and inclusive future in STEM, where all voices are heard and valued.</p>

    <a href="stem resources.html" class="link">Resources for students interested in STEM!</a>
</body>
</html>